#Setup
NODE_ENV=

# MongoDB
MONGO_URL="mongodb://127.0.0.1:27017/<your-database-name>"

# Server Port
PORT=3000

# Frontend URL
FRONTEND_URL=""

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Nodemailer Email
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# OAuth (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gemini API
GEMINI_API_KEY=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# JWT Keys (Base64 encoded)
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
